# 0AD-Actor-Viewer

./: ActorEditor.sln
ActorEditor/: ActorEditor.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ActorEditor.Model/: Actor.cs  ActorEditor.Model.csproj  Animation.cs  Constants.cs  FileHandler.cs  Material.cs  Mesh.cs  Particle.cs  Prop.cs  Texture.cs  Variant.cs
ActorEditor.Model.NUnit.Tests/: ActorEditor.Model.NUnit.Tests.csproj  ActorTests.cs  TestClass.cs  VariantTest.cs  packages.config
ActorEditor.Model.NUnit.Tests/Properties/: AssemblyInfo.cs
ActorEditor.Model.NUnit.Tests/test_mod/: file.js
ActorEditor.Model.Tests/: ActorEditor.Model.Tests.csproj  ActorTests.cs  VariantTest.cs  athenian_dock.xml  briton_blacksmith.xml  variant_example.xml
ActorEditor.Model.Tests/test_mod/: mod.json  test2.json
ActorEditor.Model.Tests/test_mod/art/materials/: basic_trans_ao.xml
ActorEditor.Model.Tests/test_mod/art/meshes/structural/: test.dae
ActorEditor.Model/Entities/: Actor.cs  ActorColor.cs  Animation.cs  Animations.cs  Decal.cs  Group.cs  Groups.cs  Particle.cs  Prop.cs  Props.cs  Texture.cs  Textures.cs  Variant.cs
ActorEditor.Model/Entities/Mod/: ModJson.cs
ActorEditor.Model/Entities/Particles/: Blend.cs  Constant.cs  Constants.cs  Copies.cs  Copy.cs  Expression.cs  Expressions.cs  Particle.cs  ParticleAttributesConstants.cs  Uniform.cs  Uniforms.cs
ActorEditor.Model/Interfaces/: IXmlSerializableElement.cs
ActorEditor/Converters/: TextureTypeToVisibility.cs
ActorEditor/Properties/: AssemblyInfo.cs  (+2 more)
(+2 files in other folders)
